# embang-planning

m! modules for planning and policy learning

A Clojure library designed to ... well, that part is up to you.

## License

Copyright © 2015 David Tolpin

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.